DragKnifeApplication/DragKnifeApplication/MainWindow.xaml

<Window x:Class = "DragKnifeApplication.MainWindow"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local = "clr-namespace:DragKnifeApplication"
   xmlns:views = "clr-namespace:DragKnifeApplication.View"
   mc:Ignorable = "d"
   Title = "Drag Knife Application" Height = "800" Width = "1080"
   Background="LightSteelBlue">


    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Column="0" Grid.Row="0" FontSize="24" Foreground="Navy" Grid.ColumnSpan="2">DRAG KNIFE APPLICATION</Label>
        <Button Name="OpenDXF" Height="40" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Click="OpenDXF_Click" Grid.Column="0" Grid.Row="1">Open DXF</Button>


        <Label Content="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="Navy" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>

        <ComboBox ItemsSource="{Binding BaudRateOptions}" Grid.Row="3" Grid.Column="0" Height="20" Width="80" SelectedItem="{Binding SelectedBaudRate}" SelectedIndex="6"></ComboBox>

        <Label Content="Select Baud Rate" FontSize="14" Foreground="Navy" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></Label>
        
        <ComboBox ItemsSource="{Binding ActivePorts}" Grid.Row="4" Grid.Column="0" Height="20" Width="80" SelectedItem="{Binding SelectedPort}" SelectedIndex="0"></ComboBox>

        <Label Content="Select Com Port" FontSize="14" Foreground="Navy" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></Label>
        
        <Button Name="SendGCode" Height="40" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Click="SendGCode_Click" Grid.Column="0" Grid.Row="2">Send G-Code</Button>

        <views:DXFDisplayView x:Name = "DXFDisplayViewControl" Loaded = "DisplayViewControl_Loaded" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"/>

    </Grid>

</Window>